<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="print">
  <meta name="Keywords" content="标题">
  <meta name="Description" content="描述">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">  <!-- 手机端 -->
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/reset.css">  <!-- 样式初始化 -->
  <link rel="stylesheet" href="css/index.css">  <!-- 当前页面css -->
  <!--[if lt IE 9]>
         <script src="js/html5shiv.js"></script>
         <div style="position:relative;z-index:99;width:100%;height:50px;background:#ffffe9;color:#1e5494;border-bottom:1px solid #e6e6c6;text-align:center;line-height:50px;font-size:12px;">您使用的浏览器版本过低，可能会影响到您浏览本网页，建议您升级您的浏览器。</div>
  <![endif]-->
  <title>Game</title>
 </head>
 <body onselectstart="return false">
    <audio id="bgm" src="audio/bgMusic.mp3" loop  preload="true"></audio>
    <audio id="kcb" src="audio/kcb.mp3"  preload="true"></audio>

    <!-- 预加载音效 -->
    <audio src="audio/boom.mp3" preload="true"></audio>
    <audio src="audio/get.mp3" preload="true"></audio>
    <audio src="audio/end.mp3" preload="true"></audio>
    <audio src="audio/stzn.mp3" preload="true"></audio>

    <!-- 预加载背景 -->
    <div class="Bgload1"></div>
    <div class="Bgload2"></div>
    <div class="Bgload3"></div>
    <div class="Bgload4"></div>

    <!-- 储存一些临时音效 -->
    <div id="tmpAudio"></div>
    <script src="js/index.js"></script>
 </body>
</html>